<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="引入Code Review的想法，预谋已久。除了希望提高代码质量之外，还有以下目的：  提前发现代码中的低端错误和潜在Bug 培养开发者良好的编程习惯，促进技术提高  工具选取由于项目本身已经托管在内网的Gitlab上，所以优先考虑的是直接利用Gitlab为平台进行代码Review。Gitlab官网演示了基本的代码Review流程，基本流程如下：  开发者在Feature分支上修改代码，需要提交时">
<meta property="og:type" content="article">
<meta property="og:title" content="小团队Code Review实践">
<meta property="og:url" content="http://www.ccwork.com.cn/2018/03/21/code-review-practise/index.html">
<meta property="og:site_name" content="织语移动端">
<meta property="og:description" content="引入Code Review的想法，预谋已久。除了希望提高代码质量之外，还有以下目的：  提前发现代码中的低端错误和潜在Bug 培养开发者良好的编程习惯，促进技术提高  工具选取由于项目本身已经托管在内网的Gitlab上，所以优先考虑的是直接利用Gitlab为平台进行代码Review。Gitlab官网演示了基本的代码Review流程，基本流程如下：  开发者在Feature分支上修改代码，需要提交时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/21/16247d2ac5574004?w=1298&h=930&f=jpeg&s=275212">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/21/16247fedbdb96067?w=1138&h=662&f=jpeg&s=218113">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/21/16248042b5677ddc?w=904&h=270&f=jpeg&s=91259">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/21/1624809605655bff?w=564&h=127&f=jpeg&s=47026">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/21/162480d819d8ec7d?w=563&h=206&f=jpeg&s=76884">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/22/1624ba150c6fd48f?w=803&h=534&f=jpeg&s=112261">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/22/1624c55a9be38b34?w=407&h=126&f=jpeg&s=60982">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/22/1624c68d338d8a91?w=499&h=377&f=jpeg&s=102782">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/22/1624c6aee03fb5de?w=461&h=185&f=jpeg&s=88437">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/22/1624c6cf14270f6e?w=1817&h=913&f=jpeg&s=535304">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/22/1624c7085c5607ac?w=1514&h=212&f=jpeg&s=66042">
<meta property="og:updated_time" content="2018-03-22T07:44:22.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小团队Code Review实践">
<meta name="twitter:description" content="引入Code Review的想法，预谋已久。除了希望提高代码质量之外，还有以下目的：  提前发现代码中的低端错误和潜在Bug 培养开发者良好的编程习惯，促进技术提高  工具选取由于项目本身已经托管在内网的Gitlab上，所以优先考虑的是直接利用Gitlab为平台进行代码Review。Gitlab官网演示了基本的代码Review流程，基本流程如下：  开发者在Feature分支上修改代码，需要提交时">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/3/21/16247d2ac5574004?w=1298&h=930&f=jpeg&s=275212">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ccwork.com.cn/2018/03/21/code-review-practise/"/>





  <title>小团队Code Review实践 | 织语移动端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">织语移动端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ccwork.com.cn/2018/03/21/code-review-practise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="织语移动端">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="织语移动端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小团队Code Review实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T15:36:25+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码管理/" itemprop="url" rel="index">
                    <span itemprop="name">代码管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引入Code Review的想法，预谋已久。除了希望提高代码质量之外，还有以下目的：</p>
<ul>
<li>提前发现代码中的低端错误和潜在Bug</li>
<li>培养开发者良好的编程习惯，促进技术提高</li>
</ul>
<h2 id="工具选取"><a href="#工具选取" class="headerlink" title="工具选取"></a>工具选取</h2><p>由于项目本身已经托管在内网的Gitlab上，所以优先考虑的是直接利用Gitlab为平台进行代码Review。Gitlab官网演示了基本的<a href="https://about.gitlab.com/2017/03/17/demo-mastering-code-review-with-gitlab/" target="_blank" rel="noopener">代码Review流程</a>，基本流程如下：</p>
<ul>
<li>开发者在Feature分支上修改代码，需要提交时，新建Merge Request，指定Review人员</li>
<li>Review人员收到Merge Request后，进行代码Review</li>
<li>Review通过，Merge Request指派给具有合并分支权限的人员进行Merge</li>
<li>Review不通过，拒绝Merge Request，重复上述步骤</li>
</ul>
<p>这一套流程实践下来的问题是：</p>
<ul>
<li>每次Push代码之后需要开发者手动创建Merge Request（当然可以通过脚本进行自动化，但需要额外配置），然后进行代码Review，不是很方便。</li>
<li>团队内使用标准的<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">Git Flow</a>，大量开发工作在Feature分支进行。Gitlab无法对每个新建的Feature分支自动添加权限控制，也就无法强制对Feature分支进行Code Review。</li>
</ul>
<p>在Gitlab无法满足团队需求的情况下，继续寻找替代方案。目前比较流行的Code Review平台，主要是Google出品的<a href="https://gerrit-review.googlesource.com/Documentation/" target="_blank" rel="noopener">Gerrit</a>和Facebook出品的<a href="https://secure.phabricator.com/book/phabricator/" target="_blank" rel="noopener">Phabricator</a>，二者都已开源。</p>
<p>Phabricator对比Gerrit有如下优势：</p>
<ul>
<li>界面美观（在工具使用非常频繁的情况下，美观度也是非常重要的）</li>
<li>功能齐全（Phabricator除了代码托管和Code Review之外，还集成了任务、Wiki、日程等）</li>
<li>提供两种不同的Review方式，团队可以灵活切换</li>
<li>能够集成各种自动化插件</li>
</ul>
<p>当然，Phabricator相对Gitlab也有缺点：</p>
<ul>
<li>代码托管方面不如Gitlab专业（也不弱，但不够专业）</li>
<li>部署和使用成本较高（环境配置复杂，命令行较多，对于非开发人员使用成本较高）</li>
</ul>
<p>但这些缺点对研发团队来说都不是硬伤，可以想办法解决，所以最后决定使用Phabricator。</p>
<h2 id="Phabricator实战"><a href="#Phabricator实战" class="headerlink" title="Phabricator实战"></a>Phabricator实战</h2><h3 id="服务端部署"><a href="#服务端部署" class="headerlink" title="服务端部署"></a>服务端部署</h3><p>服务端的部署主要由运维团队支持，这里就不详细介绍了（如有需求，后续由运维团队进行详细介绍）。部署成功后界面如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/21/16247d2ac5574004?w=1298&amp;h=930&amp;f=jpeg&amp;s=275212" alt=""></p>
<h3 id="Web端功能简介"><a href="#Web端功能简介" class="headerlink" title="Web端功能简介"></a>Web端功能简介</h3><p>Phabricator支持Code Review、任务、代码托管、审计、Wiki等各种协同开发工具，非常适合小团队使用。</p>
<h3 id="安装客户端环境"><a href="#安装客户端环境" class="headerlink" title="安装客户端环境"></a>安装客户端环境</h3><p>Phabricator Code Review需要两个库支持:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/phabricator</span><br><span class="line">cd ~/phabricator</span><br><span class="line">git clone https://github.com/phacility/arcanist.git</span><br><span class="line">git clone https://github.com/phacility/libphutil.git</span><br></pre></td></tr></table></figure></p>
<p>arcanist 主要用来做代码的修改和提交，libphutil 是配套工具库，用来做代码语法检查等。安装完成后，设置环境变量，方便全局使用 arc 命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:&quot;~/phabricator/arcanist/bin/arc&quot;</span><br></pre></td></tr></table></figure></p>
<p>这样客户端环境就搭建完成了。</p>
<h3 id="初始化设置"><a href="#初始化设置" class="headerlink" title="初始化设置"></a>初始化设置</h3><ul>
<li>创建Admin账号，默认第一个登录的为Admin</li>
<li>设置用户的注册规则和登录认证方式（注册设置为只能以公司域名结尾的邮箱才能注册，登录采用用户名+密码的认证方式，依据实际情况设置）</li>
<li>设置服务端邮件发送参数（后续所有的Review信息都会通过邮件通知）</li>
<li>设置代码仓库读写方式（支持SSH方式，用户需要在设置里上传自己的SSH公钥，支持HTTP方式，需要设置拉取代码必须的VCS密码）</li>
</ul>
<h3 id="仓库管理"><a href="#仓库管理" class="headerlink" title="仓库管理"></a>仓库管理</h3><p>设置完成后，开始迁移旧仓库代码，首先在Phabricator上创建新仓库</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/21/16247fedbdb96067?w=1138&amp;h=662&amp;f=jpeg&amp;s=218113" alt=""><br>编辑URIs：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/21/16248042b5677ddc?w=904&amp;h=270&amp;f=jpeg&amp;s=91259" alt=""><br>将 I/O 修改为 No I/O。</p>
<p>选择New URI添加旧代码的git仓库地址，I/O Type选择Observe模式。</p>
<p>右边Set Credential添加SSH认证（有效公钥）或者HTTP认证（有拉取旧代码权限的用户名和密码）</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/21/1624809605655bff?w=564&amp;h=127&amp;f=jpeg&amp;s=47026" alt=""><br>设置好仓库之后，回到Basics页面，在Actions中选择Activate Repository激活仓库。</p>
<p>如果参数都正常的话，过一段时间就会将原仓库的代码都同步到Phabricator服务器上。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/21/162480d819d8ec7d?w=563&amp;h=206&amp;f=jpeg&amp;s=76884" alt=""></p>
<p>同步完成后，将新仓库代码 clone 到本地。如果代码在本地已经存在，需要修改remote url指向新的url：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin ssh://domain/testdemo.git</span><br></pre></td></tr></table></figure></p>
<p>同时在仓库中添加配置文件 .arcconfig，.arcconfig 文件是一个放置在项目的根目录的 JSON 文件。：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"phabricator.uri"</span>  : <span class="string">"http://your.phabricator.domain"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以设置全局的配置 etc/arcconfig，如果本地仓库没有配置文件，默认会读取全局配置。<br>这里只设置了 phabricator.uri（安装 Phabricator 的 URI），其他详细用法可参考官方文档。</p>
<h3 id="配置Herald强制代码Reivew"><a href="#配置Herald强制代码Reivew" class="headerlink" title="配置Herald强制代码Reivew"></a>配置Herald强制代码Reivew</h3><p>如果希望所有的代码提交都需要Review，可以添加Herald规则。创建新的Herald Rule</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/22/1624ba150c6fd48f?w=803&amp;h=534&amp;f=jpeg&amp;s=112261" alt=""><br>设置好规则，如果没有提交过Differential Revision，禁止Push代码到服务器。</p>
<h3 id="Review流程"><a href="#Review流程" class="headerlink" title="Review流程"></a>Review流程</h3><p>传统的Review流程：</p>
<ul>
<li>开发者修改代码（Write）</li>
<li>本地提交代码（Commit）</li>
<li>Push到服务器（Publish）</li>
<li>代码审核（Review）</li>
<li>通过或者拒绝（Merge or Refuse）</li>
</ul>
<p>Phabricator本身也支持这种Review方式，主要是通过Audit进行提交后Review。这种流程大家都比较熟悉，在这里不做重点介绍，主要介绍另一种Review方式：</p>
<ul>
<li>开发者修改代码（Write）</li>
<li>本地提交代码（Commit）</li>
<li>预审核（Pre-Preview）</li>
<li>提交审核通过（Merge -&gt; Publish）</li>
<li>提交被拒绝（Refuse）</li>
</ul>
<p>以Feature分支为例，修改代码，本地提交，Push到远程仓库。由于前面设置了强制Review，所以直接Push会报权限错误：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/22/1624c55a9be38b34?w=407&amp;h=126&amp;f=jpeg&amp;s=60982" alt=""></p>
<p>Phabricator通过 arcanist 进行代码Review，详细用法可以使用<code>arc help</code>命令查看。先用 diff 命令生成Revision：<br><code>arc diff</code><br><img src="https://user-gold-cdn.xitu.io/2018/3/22/1624c68d338d8a91?w=499&amp;h=377&amp;f=jpeg&amp;s=102782" alt=""><br>填好Reviewers，如果需要通知其他人，填好Subscribers。如果本地有 .arclint 文件，diff 过程首先会调用 lint 脚本进行代码分析，生成编译错误或者警告。可以通过 <code>arc linters</code> 命令查看默认支持的 linter，也可以支持第三方或者自己开发的 linter。lint 检查通过后会生成Revision URI：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/22/1624c6aee03fb5de?w=461&amp;h=185&amp;f=jpeg&amp;s=88437" alt=""><br>同时，如果之前邮件系统已经配置好，Reviewers和Subscribers都会收到邮件。在浏览器中打开URI，可以看到相关的修改</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/22/1624c6cf14270f6e?w=1817&amp;h=913&amp;f=jpeg&amp;s=535304" alt=""><br>评论之后，选择<code>Accept Revision</code>，然后提交。Revision状态会变为Accepted，其他人的列表中变为Ready to Land状态。<br><img src="https://user-gold-cdn.xitu.io/2018/3/22/1624c7085c5607ac?w=1514&amp;h=212&amp;f=jpeg&amp;s=66042" alt=""><br>表示Revision Review通过，等待开发者执行 land 命令，提交到远程仓库Merge。开发者收到Review通过的邮件之后，在本地执行 <code>arc land --onto feature/test1</code> 将代码提交到远程仓库。–onto 后面指定需要Merge的远程分支名，如果不填，默认为 master。</p>
<p>land 之后的代码就成功进入了远程仓库，整个Review过程结束。</p>
<h3 id="关于代码格式化"><a href="#关于代码格式化" class="headerlink" title="关于代码格式化"></a>关于代码格式化</h3><p>对于提交仓库的代码是否需要格式化，目前有2种方式：</p>
<p>第一种是在代码进入远程仓库后，通过自动化脚本进行格式化。这是最可靠的格式化方式，但缺点是格式化代码会对部分提交进行修改，造成代码中会多很多冗余的提交，同时修改代码之后还需要自动化系统来保证编译的正确性。</p>
<p>第二种是在客户端预埋脚本，提交代码时如果不符合规范，无法提交成功。这种方式会比第一种方式风险小，但是覆盖面不够广，必须依赖每个客户端都安装脚本。同时格式化脚本的接入，会提高代码提交成本。想想有时候因为部分代码风格的问题，导致代码迟迟不能入库，也是一件很烦人的事（Xcode提供 crtl+i 的快捷方式进行代码格式调整）。</p>
<p>总之，两种方法都有弊病，具体如何抉择，由团队内部根据实际情况来选择。</p>
<h3 id="代码Review控制"><a href="#代码Review控制" class="headerlink" title="代码Review控制"></a>代码Review控制</h3><p>Web方式Review代码的缺点是不适合Review大块代码，同时也没办法像IDE一样进行调试。所以尽量是控制每次提交的量代码量，每天提交代码进行Review。如果积攒了几个月的代码一次性提交，审核者也是一头包，Review效率也会大幅下降。</p>
<p>同一个功能最好是由同一个人Review，这样能保证业务的熟练度和细节的Review粒度。也提倡互相Review代码，而不是长期由Leader或者高级工程师Review，促进所有开发人员的技术成长。</p>
<h3 id="后续目标"><a href="#后续目标" class="headerlink" title="后续目标"></a>后续目标</h3><ul>
<li>与Gitflow无缝配合使用</li>
<li><a href="https://github.com/uber/phabricator-jenkins-plugin#phabricator-jenkins-plugin--" target="_blank" rel="noopener">与已有的Jekins系统对接，实现自动化编译和测试</a></li>
</ul>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a href="https://secure.phabricator.com/book/phabricator/" target="_blank" rel="noopener">Phabricator</a></p>
<p><a href="https://secure.phabricator.com/phame/post/view/766/write_review_merge_publish_phabricator_review_workflow/" target="_blank" rel="noopener">Phabricator Review Workflow</a></p>
<p><a href="https://phabricator.webfuns.net/" target="_blank" rel="noopener">Phabricator中文站</a></p>
<p><a href="https://www.jianshu.com/p/b1a75a14638c" target="_blank" rel="noopener">使用Phabricator做为Code Review工具</a></p>
<p><a href="https://www.zhihu.com/question/41089988" target="_blank" rel="noopener">大家的公司的Code Review都是怎么做的？遇到过哪些问题？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/织语 iOS Hybrid 框架/" rel="prev" title="织语 iOS Hybrid 框架">
                织语 iOS Hybrid 框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">织语移动端</p>
              <p class="site-description motion-element" itemprop="description">专注于工作协同的IM平台</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具选取"><span class="nav-number">1.</span> <span class="nav-text">工具选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phabricator实战"><span class="nav-number">2.</span> <span class="nav-text">Phabricator实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端部署"><span class="nav-number">2.1.</span> <span class="nav-text">服务端部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web端功能简介"><span class="nav-number">2.2.</span> <span class="nav-text">Web端功能简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装客户端环境"><span class="nav-number">2.3.</span> <span class="nav-text">安装客户端环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化设置"><span class="nav-number">2.4.</span> <span class="nav-text">初始化设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库管理"><span class="nav-number">2.5.</span> <span class="nav-text">仓库管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Herald强制代码Reivew"><span class="nav-number">2.6.</span> <span class="nav-text">配置Herald强制代码Reivew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Review流程"><span class="nav-number">2.7.</span> <span class="nav-text">Review流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于代码格式化"><span class="nav-number">2.8.</span> <span class="nav-text">关于代码格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码Review控制"><span class="nav-number">2.9.</span> <span class="nav-text">代码Review控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续目标"><span class="nav-number">2.10.</span> <span class="nav-text">后续目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接："><span class="nav-number">3.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">织语移动端</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
